<!doctype html>
<html>
<head>
 <meta charset="utf-8">
 <title>Layout</title>
 <style>
 img{width: 80%; height: 200px; }
 div.container{width:800px;margin-right: auto;margin-left:auto;}
 div.header{width:100%; background-color:#FFA500; float:left;}
 div.col1{width:33.3%; background-color:#FFD700; float:left; text-align: center;}
 div.col2{width:33.3%; background-color:#EEEEEE; float:left; text-align: center;}
 div.col3{width:33.3%; background-color:#FFD700; float:left;text-align: center;}
 div.footer{width:100%; background-color:#FFA500; float:left;text-align: center;font-size: 80%;}
 span.a{float:left;}
 span.b{float:left;}
 span.c{float:left;}
 </style>
</head>
<body>
<div class="container">
 <div class="header"> <h1> This is web page for Suman`s pets </h1> </div>
 <div class="col1"> <span class="a">My dog-Sheru</span><img src="dog.jpg"></div>
 <div class="col2"> <span class="b">My Cow-Nandi</span><img src="cow.jpg"> </div>
 <div class="col3"> <span class="c">My Elephant-Eravat</span><img src="elephant.jpg"></div>
 <div class="footer"> Copyright&copy2011 W3schools.com </div>
</div>
</body>
</html> 
