<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title> RESUME </title>
</head>
<style>
	body{background-color: grey;}
	img{width: 190px; float: center; max-width: 100%; height: auto;}
	div{color: white; font-size: 22px;}
	.header{ font-size: 190px; box-sizing: border-box; padding: 15px; text-align: center; background-color: black;  }
	*{box-sizing: border-box;}

	.col-1 {width: 8.33%;}
	.col-2 {width: 11.66%;}
	.col-3 {width: 25%;}
 	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
 	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
 	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}
	@media only screen and (max-width: 400px)
	{ 
		
	.col-s-1 {width: 8.33%;}
	.col-s-2 {width: 16.66%;}
	.col-s-3 {width: 25%;}
 	.col-s-4 {width: 33.33%;}
	.col-s-5 {width: 41.66%;}
	.col-s-6 {width: 50%;}
 	.col-s-7 {width: 58.33%;}
	.col-s-8 {width: 66.66%;}
	.col-s-9 {width: 75%;}
 	.col-s-10 {width: 83.33%;}
	.col-s-11 {width: 91.66%;}
	.col-s-12 {width: 100%;}
	}

	[class*="col-"]{
		float: left;
		padding: 10px;
		border: 2px solid white;
	}
	 
	.row{ 
	 }
	 table,tr,td{border:1px solid white; border-collapse:collapse}

</style>

<body>

<div class="row">
		<div class="col-12 header "> RESUME </div>
	</div>
	<table>
	<tr>
		<td> <img src="/1234.jpg"/></td>
		<td> phone num:01099802379 </td>
		<td> family member:7 </td>
		<td> academic background: DCU </td>
		<td> grade: freshman </td>
	</tr>
	<tr>
		<td> major: IT engineering </td>
		<td> hoby: badminton </td>
		<td> favorite food: pasta  </td>
		<td> like food: hamburger </td>
	</tr>
	<tr>
		<td> friend : 현태민  </td>
		<td> friend: 이정우 </td>
		<td> friend: 이효석 </td>
		<td> friend: 이상혁</td>
	</tr>
	<tr>
		<td> friend: 김도엽 </td>
		<td> friend:  정재필</td>
		<td> friend: 최재민</td>
		<td> friend: 공백</td>
	</tr>
	</table>
</body>
</html>
